<!DOCTYPE html>



<html lang="en">
   <head>
      <title>Group List</title>
      <link rel="icon" type="images/favicon.ico" href="../images/favicon.ico">
      
      <link rel="stylesheet" href="style.css">

   </head>
<body>
   
 


<main>


      <a href="../index.html" class="lutasticlogobtn"> <img 
         src="../images/LTlogo.png";
         class="lutasticlogo"
         ><img></a><br/>

   <div class="questionmarks" style="color: #ffffff;"><b>Group List</b></div>

   <div class="group_container">

      <a><img src="../images/groupicons/ltstudioslogo.png" class="group_icon_noway"></img></a>

      <a href="tpog/index.html"><img src="../images/groupicons/tpog.png" class="group_icon"></img></a>

      <a href="soatp/index.html"><img src="../images/groupicons/soatp.png" class="group_icon"></img></a>

      <a href="danoff/index.html"><img src="../images/groupicons/daneliit-official.png" class="group_icon"></img></a>

   </div>

</main>
</body>
</html>